=== DEMO CODE ===

import React from 'react';

interface BannerDemoProps {
  banner: string;
  title: string;
  description: string;
  theme: 'light' | 'dark' | 'colorful';
  showBadge: boolean;
}

export default function BannerDemo({ 
  banner, 
  title, 
  description, 
  theme,
  showBadge 
}: BannerDemoProps) {
  const themeClasses = {
    light: 'bg-white text-gray-900',
    dark: 'bg-gray-900 text-white',
    colorful: 'bg-gradient-to-r from-pink-500 to-purple-500 text-white',
  };

  return (
    <div className={`min-h-screen ${themeClasses[theme]}`}>
      <div className="container mx-auto px-4 py-8">
        {showBadge && (
          <span className="inline-block px-3 py-1 text-sm font-semibold bg-blue-500 text-white rounded-full mb-4">
            活动中
          </span>
        )}
        
        <img 
          src={banner} 
          alt="banner" 
          className="w-full h-64 object-cover rounded-lg mb-6"
        />
        
        <h1 className="text-3xl font-bold mb-4">{title}</h1>
        <p className="text-lg opacity-80">{description}</p>
      </div>
    </div>
  );
}

=== DEMO SCHEMA ===
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "title": "Banner Demo 配置",
  "type": "object",
  "properties": {
    "banner": {
      "type": "string",
      "format": "uri",
      "title": "顶部 Banner 图",
      "description": "建议尺寸: 750x400px，支持 JPG、PNG、WebP 格式",
      "default": "https://picsum.photos/750/400"
    },
    "title": {
      "type": "string",
      "title": "活动标题",
      "default": "精彩活动来袭",
      "maxLength": 20
    },
    "description": {
      "type": "string",
      "title": "活动描述",
      "default": "限时优惠，不容错过"
    },
    "theme": {
      "type": "string",
      "title": "主题颜色",
      "enum": ["light", "dark", "colorful"],
      "enumNames": ["浅色模式", "深色模式", "多彩渐变"],
      "default": "light"
    },
    "showBadge": {
      "type": "boolean",
      "title": "显示活动标签",
      "default": true
    }
  },
  "required": ["banner", "title"]
}

=== END ===